.hero {
  background-color: #000;
  position: relative;
  min-height: 100vh;
  align-items: center;
  display: grid;
  grid-template-columns:
    [full-start] minmax(2rem, 1fr) [center-start]
    minmax(min-content, 120rem)
    [center-end] minmax(2rem, 1fr) [full-end];

  @media only screen and (min-width: 560px) {
    grid-template-columns:
      [full-start] minmax(6rem, 1fr) [center-start]
      minmax(min-content, 120rem)
      [center-end] minmax(6rem, 1fr) [full-end];
  }

  &__image {
    grid-row: 1;
    line-height: 0;
    height: 100%;
    max-height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: bottom center;
    opacity: 0.5;
    transform: scaleX(-1);
  }

  &__inner {
    grid-row: 1;
    z-index: 1;
    justify-items: center;
    text-align: center;

    @media only screen and (min-width: 940px) {
      justify-items: unset;
      text-align: unset;
    }
  }
}
